# Survey

./: Survey.sln
WebApp/: AppDbContext.cs  DataSeeder.cs  Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: HomeController.cs  ProfessorController.cs  QuestionnaireController.cs  StatisticalAnalysisController.cs  UserController.cs
WebApp/IServices/: IStatisticalAnalysisService.cs
WebApp/Migrations/: 20240619110419_create.Designer.cs  20240619110419_create.cs  20240619111101_cupdate.Designer.cs  20240619111101_cupdate.cs  20240620141738_UpdateCourseRelations.Designer.cs  20240620141738_UpdateCourseRelations.cs  20240627194314_addcourse.Designer.cs  20240627194314_addcourse.cs  20240627224443_deletefield.Designer.cs  20240627224443_deletefield.cs  AppDbContextModelSnapshot.cs
WebApp/Models/: AnovaResult.cs  Answer.cs  AnswerDto.cs  Class.cs  Course.cs  DegreeQuestion.cs  MultipleChoiceOption.cs  MultipleChoiceQuestion.cs  Question.cs  QuestionDto.cs  QuestionType.cs  Questionnaire.cs  QuestionnaireDto.cs  RangeQuestion.cs  TextQuestion.cs  User.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: StatisticalAnalysisService.cs
WebApp/ViewModels/: LoginViewModel.cs  MultipleChoiceResult.cs  RegisterViewModel.cs  SurveyResultsViewModel.cs  TextQuestionResult.cs
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Professor/: CreateClass.cshtml  Index.cshtml
WebApp/Views/Questionnaire/: Create.cshtml  Create.cshtml.css  Fill.cshtml  Results.cshtml
WebApp/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
WebApp/Views/User/: Login.cshtml  (+1 more)
(+10 files in other folders)
